<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Samip A. Shah</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

	<div class="resume_wrapper">
		<div class="resume_left">
			<div class="resume_image">
				<img src="https://samipshah.com.np/img/avatar.png" alt="Resume_image">
			</div>
			<div class="resume_bottom">
				<div class="resume_item resume_namerole">
					<div class="name">Samip Aanand Shah</div>
					<div class="role">Aspiring Ethical Hacker</div>
				</div>
				<div class="resume_item resume_profile">
					<div class="resume_title">Profile <i class="fa fa-user icons3"></i></div>
					<div class="resume_info">
						I'm a first year CSE student, studying in Amrita School of Engineering. I'm a enthusiastic and
						self motivated, 20 years old student with a sound physique.I'm interested in Ethical Hacking and
						I'am currently learning Penetration testing. I have also completed Ethical Hacking Essential
						(EHE) course from EC counsil.
					</div>
				</div>
				<div class="resume_item resume_address">
					<div class="resume_title">Address <i class="fa fa-map-marker icons1"></i></div>
					<div class="resume_info">
						Kalanki,<br />
						Chandragiri-13,<br />
						Kathmandu, Nepal
					</div>
				</div>
				<div class="resume_item resume_contact">
					<div class="resume_title">Contact</div>
					<div class="resume_info">
						<!-- <div class="resume_subtitle"> Phone </div> -->
						<div class="resume_subinfo"> <i class="fa fa-phone icons1"></i> +91 9031115102</div>
					</div>
					<div class="resume_info">
						<!-- <div class="resume_subtitle">  Email </div> -->
						<div class="resume_subinfo"> <i class="fa fa-envelope icons1"></i> rebelsamip@gmail.com</div>
					</div>
				</div>
				<div class="resume_item resume_skills">
					<div class="resume_title">Skills</div>
					<div class="resume_info">
						<div class="skills_list">
							<div class="skills_left">Linux OS</div>
							<div class="skills_bar">
								<p>
									<span style="width: 70%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">SQL Injection</div>
							<div class="skills_bar">
								<p>
									<span style="width: 70%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Path Traversal</div>
							<div class="skills_bar">
								<p>
									<span style="width: 80%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Burpsuite</div>
							<div class="skills_bar">
								<p>
									<span style="width: 45%"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_right">
			<div class="resume_item resume_namerole">
				<div class="name">Samip Aanand Shah</div>
				<div class="role">Aspiring Ethical Hacker</div>
			</div>
			<div class="resume_item resume_education">
				<div class="resume_title">Education <i class="fa fa-graduation-cap icons3"></i></div>
				<div class="resume_info">
					<div class="resume_data">
						<div class="year">2018 - 2020</div>
						<div class="content">
							<p>Trinity International SS & College</p>
							<p>Completed my +2 from Trinity International SS and college with 3.73 CGPA</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">2021-2022</div>
						<div class="content">
							<p>Allen Career Institute</p>
							<p>AIR 26034 in JEE Adv</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">2022-present</div>
						<div class="content">
							<p>Amrita School of Engineering</p>
							<p>Completed 1st year with 9.35 CGPA.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="resume_item resume_experience">
				<div class="resume_title">Experience <i class="fa fa-briefcase icons3"></i></div>
				<div class="resume_info">
					<div class="resume_data">
						<div class="year">2022-2023</div>
						<div class="content">
							<p>Web Development</p>
							<p>Made a personal website for free lancing.<br><a href="https://samipshah.com.np/"
									target="new"><b>Click here</b></a> to visit my website.</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">since May 2023</div>
						<div class="content">
							<p>Web Exploitation</p>
							<p>Got selected into bi0blr team by securing 2<sup><small>nd</small></sup> position in bi0s
								CTF.
								Currently learning and working as a member in web exploitation domain.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="resume_item resmue_interests">
				<div class="resume_title">Interests</div>
				<div class="resume_info">
					<div class="interests">
						<div class="int_icon">
							<i class="fas fa-chess"></i>
						</div>
						<div class="int_data">chess</div>
					</div>
					<div class="interests">
						<div class="int_icon">
							<i class="fas fa-book-open"></i>
						</div>
						<div class="int_data">Reading</div>
					</div>
					<div class="interests">
						<div class="int_icon">
							<i class="fas fa-film"></i>
						</div>
						<div class="int_data">Movies</div>
					</div>
					<div class="interests">
						<div class="int_icon">
							<i class="fas fa-code"></i>
						</div>
						<div class="int_data">Coding</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>

</html>
